# justaline-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linecap.psd
app/src/main/java/com/arexperiments/justaline/: AboutActivity.java  App.java  AppSettings.java  BaseActivity.java  BiquadFilter.java  DrawARActivity.java  GlobalPairSessionManager.java  GlobalRoomManager.java  HostedAnchorManager.java  LicensesActivity.java  PairSessionManager.java  PermissionHelper.java  PermissionsActivity.java  RoomManager.java  SessionHelper.java  package-info.java
app/src/main/java/com/arexperiments/justaline/analytics/: AnalyticsEvents.java  Fa.java
app/src/main/java/com/arexperiments/justaline/model/: Anchor.java  FirebaseAnchorData.java  Participant.java  Ray.java  RoomData.java  Stroke.java  StrokeUpdate.java
app/src/main/java/com/arexperiments/justaline/rendering/: AnchorRenderer.java  BackgroundRenderer.java  DebugMeshShaderRenderer.java  LineShaderRenderer.java  LineUtils.java  PointCloudRenderer.java  ShaderUtil.java  package-info.java
app/src/main/res/anim/: none.xml  slide_in_left.xml
app/src/main/res/drawable/: arrow_tooltip.xml  bg_pair_state_paired.xml  bg_pair_state_partner_lost.xml  bg_record_recording.xml  bg_tooltip.xml  brush_option_bg.xml  circle_draw_prompt.xml  ic_record_fg.xml  ic_record_stop.xml  progressbar.xml  ripple_bg_borderless_oval.xml  ripple_bg_borderless_square.xml  ripple_bg_button_inverse.xml  ripple_bg_transparent_button.xml  selector_partner.xml
app/src/main/res/layout/: activity_about.xml  activity_licenses.xml  activity_main.xml  activity_permissions.xml  row_room.xml  view_brush_selector.xml  view_debug.xml  view_draw_prompt.xml  view_finding_surfaces.xml  view_pair.xml  view_pair_button.xml  view_pair_button_tool_tip.xml  view_playback.xml  view_record_button.xml
app/src/main/res/raw/: line_frag.glsl  line_vert.glsl  looking_for_partner.json  partner_found.json  screenquad_fragment_oes.glsl  stay_put.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_licenses.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/sandbox/res/layout/: activity_main.xml
app/src/sandbox/res/values/: strings.xml
libs/: NOTICE
(+15 files in other folders)
