<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context="com.arexperiments.justaline.DrawARActivity">

    <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_borderless_oval"
            android:contentDescription="@string/content_description_back"
            android:padding="16dp"
            android:src="@drawable/ic_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/about_header"
            android:text="@string/title_activity_about"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/cool_sans_medium"
            app:layout_constraintBottom_toTopOf="@+id/about_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close_button"
            app:layout_constraintVertical_bias="0.65999997"
            app:layout_constraintVertical_chainStyle="spread_inside"/>

    <LinearLayout
            android:id="@+id/about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_links"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_header"
            app:layout_constraintVertical_chainStyle="spread_inside">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:src="@drawable/just_a_line_about_icon"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/about_description_text"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cool_sans_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8dp"
                android:text="@string/about_text"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_version"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_description"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_borderless_square"
            android:padding="8dp">

            <TextView
                android:id="@+id/about_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/cool_sans_medium"
                android:text="@string/privacy_policy"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/privacy_policy_underline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/privacy_policy_underline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/about_privacy_policy"
                app:layout_constraintRight_toRightOf="@id/about_privacy_policy"
                app:layout_constraintTop_toBottomOf="@id/about_privacy_policy" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_source_licenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_borderless_square"
            android:padding="8dp">


            <TextView
                android:id="@+id/about_source_licenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/cool_sans_medium"
                android:text="@string/title_third_party_licenses"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/source_licenses_underline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/source_licenses_underline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/about_source_licenses"
                app:layout_constraintRight_toRightOf="@id/about_source_licenses"
                app:layout_constraintTop_toBottomOf="@id/about_source_licenses" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg_borderless_square"
            android:padding="8dp">


            <TextView
                android:id="@+id/about_terms_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/cool_sans_medium"
                android:text="@string/terms_of_service"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/terms_underline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/terms_underline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/about_terms_of_service"
                app:layout_constraintRight_toRightOf="@id/about_terms_of_service"
                app:layout_constraintTop_toBottomOf="@id/about_terms_of_service" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_links"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_bg_borderless_square"
            android:padding="8dp">


            <TextView
                android:id="@+id/about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cool_sans_medium"
                android:text="version"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>