<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/brush_selection_large"
        android:contentDescription="@string/content_description_large_brush"
        android:clickable="true"
        android:layout_width="@dimen/brush_input_frame"
        android:layout_height="@dimen/brush_input_frame"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/brush_selection_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/brush_option_bg"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="@dimen/brush_input_width"
            android:layout_height="@dimen/brush_input_height"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/brush_size_indicator_padding_right"
            android:paddingStart="@dimen/brush_size_indicator_padding_left"
            android:paddingTop="@dimen/brush_size_indicator_padding_top"
            android:scaleX="@dimen/brush_scale_large"
            android:scaleY="@dimen/brush_scale_large"
            android:src="@drawable/ic_brush_size_option" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/brush_selection_medium"
        android:contentDescription="@string/content_description_medium_brush"
        android:clickable="true"
        android:layout_width="@dimen/brush_input_frame"
        android:layout_height="@dimen/brush_input_frame"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/brush_selection_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/brush_option_bg"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="@dimen/brush_input_width"
            android:layout_height="@dimen/brush_input_height"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/brush_size_indicator_padding_right"
            android:paddingStart="@dimen/brush_size_indicator_padding_left"
            android:paddingTop="@dimen/brush_size_indicator_padding_top"
            android:scaleX="@dimen/brush_scale_medium"
            android:scaleY="@dimen/brush_scale_medium"
            android:src="@drawable/ic_brush_size_option" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/brush_selection_small"
        android:contentDescription="@string/content_description_small_brush"
        android:clickable="true"
        android:layout_width="@dimen/brush_input_frame"
        android:layout_height="@dimen/brush_input_frame"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/brush_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/brush_option_bg"
            tools:ignore="ContentDescription" />

        <ImageView

            android:layout_width="@dimen/brush_input_width"
            android:layout_height="@dimen/brush_input_height"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/brush_size_indicator_padding_right"
            android:paddingStart="@dimen/brush_size_indicator_padding_left"
            android:paddingTop="@dimen/brush_size_indicator_padding_top"
            android:scaleX="@dimen/brush_scale_small"
            android:scaleY="@dimen/brush_scale_small"
            android:src="@drawable/ic_brush_size_option" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/brush_button"
        android:clickable="true"
        android:layout_width="@dimen/brush_input_plus_padding"
        android:layout_height="@dimen/brush_input_plus_padding"
        android:background="@drawable/ripple_bg_borderless_oval"
        android:contentDescription="@string/content_description_select_brush"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/brush_option_bg"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/selected_size_indicator"
            android:layout_width="@dimen/brush_input_width"
            android:layout_height="@dimen/brush_input_height"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/brush_size_indicator_padding_right"
            android:paddingStart="@dimen/brush_size_indicator_padding_left"
            android:paddingTop="@dimen/brush_size_indicator_padding_top"
            android:scaleX="@dimen/brush_scale_small"
            android:scaleY="@dimen/brush_scale_small"
            android:src="@drawable/ic_brush_size_option" />
    </FrameLayout>

</merge>